---
title: We have a GlitchTip blog!
description: A quick update on our latest work.
published: true
---

GlitchTip is moving fast and our team is now using GlitchTip in real work production scenarios. That said, there's a lot more to do before 1.0.

Our next goal (Milestone 3) is to publish beta Docker images on Dockerhub and make GlitchTip usable for more people to evaluate. Today, GlichTip requires using Django admin and other unintuitive processes to get working. Here's some tasks in our queue:

- Managing this site using Scully static site generator
- Publishing documentation
- Adding self sign up and other settings pages (instead of using Django admin)

<div>
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@1x.webp,
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@2x.webp 2x,
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@2x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@1x.png"
            srcset="
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@1x.png,
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@2x.png 2x,
                /assets/blog-images/GlitchTip-Screenshot/GlitchTip-Screenshot@2x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's issues list page"
        />
    </picture>
</div>

If you'd like to contribute, please chat with us on this webpage or submit an issue on [GitLab](https://gitlab.com/glitchtip).
